# mneme-backend

./: .gitignore  README.md  pom.xml
src/main/java/net/ddns/la90zy/mneme/: ApplicationConfig.java  DatabaseBootstrapBean.java  JAXRSConfiguration.java
src/main/java/net/ddns/la90zy/mneme/faces/boundary/: LoginBacking.java  LogoutBacking.java  MnemeBacking.java  PlaylistsBacking.java  RegisterBacking.java
src/main/java/net/ddns/la90zy/mneme/syncservice/boundary/: MnemeFacade.java  PlaylistResource.java
src/main/java/net/ddns/la90zy/mneme/syncservice/control/: BatchSyncScheduler.java  BatchSyncService.java  HostProviderClientService.java  HostProviderClientServiceFactory.java  HostProviderName.java  HostProviderNameLiteral.java  HostProviderNotAvailableException.java  HostProviderService.java  MnemeException.java  PlaylistNotFoundException.java  PlaylistService.java  SyncService.java  TrackService.java  UserService.java
src/main/java/net/ddns/la90zy/mneme/syncservice/entity/: HostProvider.java  HostProviderUser.java  HostProviderUserId.java  PasswordEncrypter.java  Playlist.java  Track.java  User.java
src/main/java/net/ddns/la90zy/mneme/youtubeclientservice/boundary/: YoutubeApiClient.java
src/main/java/net/ddns/la90zy/mneme/youtubeclientservice/control/: DefaultYoutubeRequestBuilder.java  DefaultYoutubeResponseParser.java  YoutubeClientService.java  YoutubeParserException.java  YoutubeRequestBuilder.java  YoutubeResponseParser.java
src/main/java/net/ddns/la90zy/mneme/youtubeclientservice/entity/: PlaylistPage.java
src/main/java/net/ddns/la90zy/mnemo/: ApplicationConfig.java  DatabaseBootstrapBean.java  JAXRSConfiguration.java
src/main/java/net/ddns/la90zy/mnemo/faces/boundary/: Login.java  LoginBacking.java  Logout.java  LogoutBacking.java  MnemoBacking.java  MnemoMain.java  PlaylistsBacking.java  Register.java  RegisterBacking.java
src/main/java/net/ddns/la90zy/mnemo/syncservice/boundary/: MnemoFacade.java  PlaylistResource.java
src/main/java/net/ddns/la90zy/mnemo/syncservice/control/: BatchSyncScheduler.java  BatchSyncService.java  HostProviderClientService.java  HostProviderClientServiceFactory.java  HostProviderName.java  HostProviderNameLiteral.java  HostProviderNotAvailableException.java  HostProviderService.java  MnemoException.java  PlaylistNotFoundException.java  PlaylistService.java  SyncService.java  TrackService.java  UserService.java
src/main/java/net/ddns/la90zy/mnemo/syncservice/entity/: HostProvider.java  HostProviderUser.java  HostProviderUserId.java  PasswordEncrypter.java  Playlist.java  Track.java  User.java
src/main/java/net/ddns/la90zy/mnemo/youtubeclientservice/boundary/: YoutubeApiClient.java
src/main/java/net/ddns/la90zy/mnemo/youtubeclientservice/control/: DefaultYoutubeRequestBuilder.java  DefaultYoutubeResponseParser.java  YoutubeClientService.java  YoutubeParserException.java  YoutubeRequestBuilder.java  YoutubeResponseParser.java
src/main/java/net/ddns/la90zy/mnemo/youtubeclientservice/entity/: PlaylistPage.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/includes/layout/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/mneme/: index.xhtml
src/main/webapp/mnemo/: index.xhtml
src/test/java/net/ddns/la90zy/mneme/youtubeclientservice/control/: DefaultYoutubeResponseParserTest.java  YoutubeClientServiceTest.java
